DB_URL=mongodb+srv://projects:123456ytrewq@cluster0.0qqnloi.mongodb.net/gym?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=123456
KEY_ID=rzp_test_pEZdDpwnJejkWR
KEY_SECRET=YVC6HQFJ8OJGeFq6MNzCzjEN