DB_URL=postgresql://gym_6tls_user:TAsm3OgdEGyD8UpVuCwbH6S9R3MShlH5@dpg-d28qsdur433s73brt2ug-a.oregon-postgres.render.com/gym_6tls
PORT=3000
JWT_SECRET=123456
KEY_ID=rzp_test_pEZdDpwnJejkWR
KEY_SECRET=YVC6HQFJ8OJGeFq6MNzCzjEN